# Railway internal DNS resolver

server {
    listen 80;
    auth_basic "LocalStack Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        # Using a variable forces Nginx to use the resolver above
        set $upstream ${ORIGIN};
        proxy_pass $upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0; 
    }
}
